<%inherit file="navbar.mak"/>
<div class="container page_container">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                <h3 class="panel-title">Aukioloajat</h3>
                </div>
                <div class="panel-body">
                Maanantai: 23.38-23.57 <br>
                Tiistai: 23.38-23.57 <br>
                Keskiviikko: 23.38-23.57 <br>
                Torstai: 23.38-23.57 <br>
                Perjantai: 23.38-23.57 <br>
                Lauantai: 23.38-23.57 <br>
                Sunnuntai: 23.38-23.57 <br>
                </div>
            </div>
        </div>
        <div class="col-md-6">
        <div class="panel panel-success">
                <div class="panel-heading">
                <h3 class="panel-title">Yhteystiedot</h3>
                </div>
                <div class="panel-body">
                <h4>Osoite:</h4>
                Jossainkeskelläeimitääntie 69b 696969 Vemppula <br>
                <h4>Puhelin:</h4>
                0700 123 123 <br>
                <h4>Sähköposti:</h4>
                ei ole <br>
                </div>
            </div>
        </div>
    </div>
</div>